<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="Chart.js"></script>

<script>
  function function2() {
    var data = {
      labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
      datasets: [{
        label: "Social Activity Visiting Friends",
        fillColor: "rgba(151,187,205,0.5)",
        strokeColor: "rgba(151,187,205,0.8)",
        highlightFill: "rgba(151,187,205,0.75)",
        highlightStroke: "rgba(151,187,205,1)",
        data: [friendsArr[0], friendsArr[1], friendsArr[2], friendsArr[3],friendsArr[4],friendsArr[5],friendsArr[6]]
      },{
        label: "My Second dataset",
        fillColor: "rgba(151,187,205,0.2)",
        strokeColor: "rgba(151,187,205,1)",
        pointColor: "rgba(151,187,205,1)",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(151,187,205,1)",
        data: [65,65,65,65,65,65,65]
      }]
    };
    
    var data1 = {
      labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9","10","11", "12","13","14"],
      datasets: [{
        label: "Social Activity Visiting Friends",
        fillColor: "rgba(151,187,205,0.5)",
        strokeColor: "rgba(151,187,205,0.8)",
        highlightFill: "rgba(151,187,205,0.75)",
        highlightStroke: "rgba(151,187,205,1)",
        data: [friendsArr[0], friendsArr[1], friendsArr[2], friendsArr[3],friendsArr[4],friendsArr[5],friendsArr[6],friendsArr[7], friendsArr[8], friendsArr[9], friendsArr[10],friendsArr[11],friendsArr[12],friendsArr[13]]
      },{
        label: "My Second dataset",
        fillColor: "rgba(151,187,205,0.2)",
        strokeColor: "rgba(151,187,205,1)",
        pointColor: "rgba(151,187,205,1)",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(151,187,205,1)",
        data: [65,65,65,65,65,65,65,65,65,65,65,65,65,65]
      }]
    };

    var data2 = {
      labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9","10","11", "12","13","14","15","16","17","18","19","20","21","22","23","24","25","27","28","29","30"],
      datasets: [{
        label: "Social Activity Visiting Friends",
        fillColor: "rgba(151,187,205,0.5)",
        strokeColor: "rgba(151,187,205,0.8)",
        highlightFill: "rgba(151,187,205,0.75)",
        highlightStroke: "rgba(151,187,205,1)",
        data: [friendsArr[0], friendsArr[1], friendsArr[2], friendsArr[3],friendsArr[4],friendsArr[5],friendsArr[6],friendsArr[7], friendsArr[8], friendsArr[9], friendsArr[10],friendsArr[11],friendsArr[12],friendsArr[13],friendsArr[14], friendsArr[15], friendsArr[16],friendsArr[17],friendsArr[18],friendsArr[19]]
      },{
        label: "Social Activity Visiting Friends",
        fillColor: "rgba(151,187,205,0.5)",
        strokeColor: "rgba(151,187,205,0.8)",
        highlightFill: "rgba(151,187,205,0.75)",
        highlightStroke: "rgba(151,187,205,1)",
        data: [65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65]
      }]
    };
  
    if(flag==1 && friendsArr.length !=0)
    { //alert("ctx");  
    var ctx = document.getElementById("myChart").getContext("2d");
    var myBarChart = new Chart(ctx).Line(data);
    }

    if(flag==2 && friendsArr.length !=0)
    { //alert("ctx");  
    var ctx = document.getElementById("myChart").getContext("2d");
       var myBarChart = new Chart(ctx).Line(data1);
    }

    if(flag==3 && friendsArr.length !=0)
    { //alert("ctx");  
    var ctx = document.getElementById("myChart").getContext("2d");
       var myBarChart = new Chart(ctx).Line(data2);
    }

  }  // end of function2 
</script>
</head>
<body>
    
    

      
<script>
  var friendsArr = [];
  var familyArr = [];
  var left_houseArr = [];
  var unplanned_interactionsArr = [];
  var id2 ; 
  var strUser; 
  var flag=0;
   
    
  function getHeartRate() {   
    id2 = document.getElementById("id1"); 
    strUser = id2.options[id2.selectedIndex].value;
   
    if(strUser == "Week") { 
      $.ajax({ 
        type: 'GET', 
        url: 'http://128.2.20.131:50000/values/resting-heart-rate', 
        data: { get_param: 'value' }, 
        dataType: 'json',
        success: function (data) {          
          $.each(data, function(index, element) {
            if(index<7);
            friendsArr.push(element.value);
          });
          flag=1;
        }
      });
    }

    else if (strUser == "2 weeks") {
      friendsArr = [];
      familyArr = [];
      left_houseArr = [];
      unplanned_interactionsArr = [];

      $.ajax({ 
        type: 'GET', 
        url: 'http://128.2.20.131:50000/values/resting-heart-rate', 
        data: { get_param: 'value' }, 
        dataType: 'json',
        success: function (data) {      
          $.each(data, function(index, element) {
            if(index<13)
            friendsArr.push(element.value);
          });
          flag=2;
        }
      });
    }

  else if(strUser == "Month") {
    friendsArr = [];
    familyArr = [];
    left_houseArr = [];
    unplanned_interactionsArr = [];

    $.ajax({ 
      type: 'GET', 
      url: 'http://128.2.20.131:50000/values/resting-heart-rate', 
      data: { get_param: 'value' }, 
      dataType: 'json',
      success: function (data) {        
        $.each(data, function(index, element) {
          if(index<20)
            friendsArr.push(element.value);
        });
        flag=3; 
      }
    }); // end of AJAX
    flag=3;
  } // end of if
} // end of function

  
  
  
  
  
  
  
  

  
   



     
  
  
 
  </script>
  
 

   <select id="id1" onChange = "getHeartRate()">
    <option value="Week" selected>Week</option>
    <option value="2 weeks">2 weeks</option>
    <option value="Month">Month</option>
    </select>


   <label id = "chart" onClick ="function2()">Heart Rate</label>
   <canvas id="myChart" width="400" height="200"></canvas>
    
    

    
    
  </body>
  
</html>
  