<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRD'S EYE CARE</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/BEC.png" type="image/gif" sizes="16x16">
  </head>
  <body onload="medicationAnim()">
    <div class="large-6 medium-6 columns">
      <div class="callout">
        <h6>Medication</h6>
        <select id="timeAxis" onchange="medicationAnim()">
          <option value="1">Daily</option>
          <option value="7">7 days</option>
          <option value="28">28 days</option>
        </select>
        <div id= "footer" style="width:100%" align="center">
          <div>
            <canvas id="med-canvas" height="300" width="400"></canvas>
          </div>
        </div>
        <script>
          var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
            var barChartData = function () {
            var s = document.getElementById('timeAxis');
            var timeAxis = s.options[s.selectedIndex].value;
            var temp;
            var barChartData1 = {
              labels : ["8AM","9AM","10AM","11AM","12PM","1PM","2PM","3PM", "4PM", "5PM", "6PM",    "7PM", "8PM", "9PM", "10PM", "11PM", "12AM", "1AM", "2AM", "3AM", "4AM", "5AM", "6AM", "7AM"],
              datasets : [
                {
                  fillColor : "rgba(151,187,205,0.5)",
                  strokeColor : "rgba(151,187,205,0.8)",
                  highlightFill : "rgba(151,187,205,0.75)",
                  highlightStroke : "rgba(151,187,205,1)",
                  data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),        randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),                     randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),                     randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),                     randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
                }
              ]
            }
            var barChartData7 = {
              labels : ["Sun","Mon","Tue","Wed","Thur","Fri","Sat"],
              datasets : [
                {
                  fillColor : "rgba(151,187,205,0.5)",
                  strokeColor : "rgba(151,187,205,0.8)",
                  highlightFill : "rgba(151,187,205,0.75)",
                  highlightStroke : "rgba(151,187,205,1)",
                  data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),        randomScalingFactor(),randomScalingFactor(),randomScalingFactor(), randomScalingFactor()]
                }
              ]
            }
            var barChartData28 = {
              labels : ["1","2","3","4","5","6","7", "8", "9", "10", "11", "12", "13", "14","15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28"],
              datasets : [
                {
                  fillColor : "rgba(151,187,205,0.5)",
                  strokeColor : "rgba(151,187,205,0.8)",
                  highlightFill : "rgba(151,187,205,0.75)",
                  highlightStroke : "rgba(151,187,205,1)",
                  data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),        randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),                     randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),                     randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),                     randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),                     randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
                }
              ]
            }

            if (timeAxis == 1) {
                temp = barChartData1;
            }
            else if (timeAxis == 7) {
                temp = barChartData7;
            }
            else if (timeAxis == 28) {
                temp = barChartData28;
            }
            return temp;
          };
          function medicationAnim() {
            var ctx1 = document.getElementById("med-canvas").getContext("2d");
            window.myBar = new Chart(ctx1).Bar(barChartData(), {
              responsive : true
            });
          }
        </script>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/jquery.sticky.js"></script>
    <script src="Chart.js"></script>
  </body>
</html>
