<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src = "C:/Users/madhuri/Desktop/Chart.js"></script>

  <script>
   function function2()
  {// alert("funciton2");
    //alert("function2+ "+friendsArr[0]);
    //alert("function2+ "+familyArr[0]);
    //alert("function2+ "+left_houseArr[0]);
    //alert("function2+ "+         unplanned_interactionsArr[0]);
    
    var data = {
    labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    datasets: [
                {
            label: "Social Activity Visiting Friends",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [friendsArr[0], friendsArr[1], friendsArr[2], friendsArr[3],friendsArr[4],friendsArr[5],friendsArr[6]]
        
},
      
          {
            label: "Social Activity Visiting Family",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [familyArr[0], familyArr[1], familyArr[2], familyArr[3],familyArr[4],familyArr[5],familyArr[6]]
        },

     
      
       {
            label: "Social Activity Left House",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [left_houseArr[0], left_houseArr[1], left_houseArr[2],left_houseArr[3],left_houseArr[4],left_houseArr[5],left_houseArr[6]]
        }
,



       {
            label: "Social Activity Unplanned Interactions",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [unplanned_interactionsArr[0], unplanned_interactionsArr[1], unplanned_interactionsArr[2],unplanned_interactionsArr[3],unplanned_interactionsArr[4],unplanned_interactionsArr[5],unplanned_interactionsArr[6]]
        }

     ]
};
    

var data1 = {
    labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9","10","11", "12","13","14"],
    datasets: [
                {
            label: "Social Activity Visiting Friends",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [friendsArr[0], friendsArr[1], friendsArr[2], friendsArr[3],friendsArr[4],friendsArr[5],friendsArr[6],friendsArr[7], friendsArr[8], friendsArr[9], friendsArr[10],friendsArr[11],friendsArr[12],friendsArr[13]]




        },
      
          {
            label: "Social Activity Visiting Family",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [familyArr[0], familyArr[1], familyArr[2], familyArr[3],familyArr[4],familyArr[5],familyArr[6],
familyArr[7], familyArr[8], familyArr[9], familyArr[10],familyArr[11],familyArr[12],familyArr[13]]
        },

     
      
       {
            label: "Social Activity Left House",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [left_houseArr[0], left_houseArr[1], left_houseArr[2],left_houseArr[3],left_houseArr[4],left_houseArr[5],left_houseArr[6],left_houseArr[7], left_houseArr[8], left_houseArr[9],left_houseArr[10],left_houseArr[11],left_houseArr[12],left_houseArr[13]]


        }
,



       {
            label: "Social Activity Unplanned Interacions",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [unplanned_interactionsArr[0], unplanned_interactionsArr[1], unplanned_interactionsArr[2],unplanned_interactionsArr[3],unplanned_interactionsArr[4],unplanned_interactionsArr[5],unplanned_interactionsArr[6],unplanned_interactionsArr[7], unplanned_interactionsArr[8], unplanned_interactionsArr[9],unplanned_interactionsArr[10],unplanned_interactionsArr[11],unplanned_interactionsArr[12],unplanned_interactionsArr[13]]



        }

    ]
};

var data2 = {
    labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9","10","11", "12","13","14","15","16","17","18","19","20","21","22","23","24","25","27","28","29","30"],
    datasets: [
                {
            label: "Social Activity Visiting Friends",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [friendsArr[0], friendsArr[1], friendsArr[2], friendsArr[3],friendsArr[4],friendsArr[5],friendsArr[6],friendsArr[7], friendsArr[8], friendsArr[9], friendsArr[10],friendsArr[11],friendsArr[12],friendsArr[13],
friendsArr[14], friendsArr[15], friendsArr[16],friendsArr[17],friendsArr[18],friendsArr[19],
friendsArr[20],friendsArr[21], friendsArr[22], friendsArr[23],friendsArr[24],friendsArr[25],friendsArr[26],
friendsArr[27],friendsArr[28], friendsArr[29]]








        },
      
          {
            label: "Social Activity Visiting Family",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [familyArr[0], familyArr[1], familyArr[2], familyArr[3],familyArr[4],familyArr[5],familyArr[6],
familyArr[7], familyArr[8], familyArr[9], familyArr[10],familyArr[11],familyArr[12],familyArr[13],
familyArr[14], familyArr[15], familyArr[16],familyArr[17],familyArr[18],familyArr[19],
familyArr[20], familyArr[21], familyArr[22],familyArr[23],familyArr[24],familyArr[24],
familyArr[25], familyArr[26], familyArr[27],familyArr[28],familyArr[29]



]


        },

     
      
       {
            label: "Social Activity Left House",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [left_houseArr[0], left_houseArr[1], left_houseArr[2],left_houseArr[3],left_houseArr[4],left_houseArr[5],left_houseArr[6],left_houseArr[7], left_houseArr[8], left_houseArr[9],left_houseArr[10],left_houseArr[11],left_houseArr[12],left_houseArr[13]]


        }
,



       {
            label: "Social Activity Unplanned Interactions",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [unplanned_interactionsArr[0], unplanned_interactionsArr[1], unplanned_interactionsArr[2],unplanned_interactionsArr[3],unplanned_interactionsArr[4],unplanned_interactionsArr[5],unplanned_interactionsArr[6],unplanned_interactionsArr[7], unplanned_interactionsArr[8], unplanned_interactionsArr[9],unplanned_interactionsArr[10],unplanned_interactionsArr[11],unplanned_interactionsArr[12],unplanned_interactionsArr[13],
unplanned_interactionsArr[14],unplanned_interactionsArr[15],unplanned_interactionsArr[16],unplanned_interactionsArr[17],unplanned_interactionsArr[18],unplanned_interactionsArr[19],unplanned_interactionsArr[20],unplanned_interactionsArr[21],unplanned_interactionsArr[22],unplanned_interactionsArr[23],
unplanned_interactionsArr[24],unplanned_interactionsArr[25],unplanned_interactionsArr[26],unplanned_interactionsArr[27],unplanned_interactionsArr[29]]







        }

    ]
};




 
  
if(flag==1 && friendsArr.length !=0 && familyArr.length !=0 && left_houseArr.length!=0)
{ //alert("ctx");  
var ctx = document.getElementById("myChart").getContext("2d");
   var myBarChart = new Chart(ctx).Bar(data);
}

if(flag==2 && friendsArr.length !=0 && familyArr.length !=0 && left_houseArr.length!=0)
{ //alert("ctx");  
var ctx = document.getElementById("myChart").getContext("2d");
   var myBarChart = new Chart(ctx).Bar(data1);
}

if(flag==3 && friendsArr.length !=0 && familyArr.length !=0 && left_houseArr.length!=0)
{ //alert("ctx");  
var ctx = document.getElementById("myChart").getContext("2d");
   var myBarChart = new Chart(ctx).Bar(data2);
}



  
    }  // end of function2 
  
  
  

  
  
  
  </script>
  
  
  </head>
  
  
  <body>
    
    

      
<script>
   var friendsArr = [];
   var familyArr = [];
   var left_houseArr = [];
   var unplanned_interactionsArr = [];
   var id2 ; var strUser; 
  
  var flag=0;
   
    
  function getEMA_Social()
{  
   //alert("hello");
    id2 = document.getElementById("id1"); 
    strUser = id2.options[id2.selectedIndex].value;
    //alert(strUser);
      
  
  
       //lert("undeifned");
   
    

 if(strUser == "Week")
 { //alert("week");
  //alert("here");
  $.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/ema_friends', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
          // alert(element.value);
          friendsArr.push(element.value);
       
       
        });
       
      // alert("friendsArr length= " +friendsArr.length+"  "+friendsArr[0]);
       flag=1;
       
    }

});
  
  $.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/ema_family', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
           if(index<14)  //alert(element.value);
           familyArr.push(element.value);
         
        });
      //alert("familyArr= " +familyArr.length );
      //if(familyArr.length)
       flag=1;  
       
       
    }

});
  
  
$.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/ema_left_house', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
           //alert(element.value);
          left_houseArr.push(element.value);
        
        });
       
       //alert("left_houseArr = " +left_houseArr.length );
       flag=1;    

}

});

$.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/ema_unplanned_interactions', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
           //alert(element.value);
          unplanned_interactionsArr.push(element.value);
          
         
        });
       
       //alert("unplanned_interactionsArr = " +unplanned_interactionsArr.length );
    
         flag=1;
}

});
  // function2();
 }

else if(strUser == "2 weeks")
 {
 
   friendsArr = [];
   familyArr = [];
   left_houseArr = [];
   unplanned_interactionsArr = [];


  //alert(" 2 weeks");
  //alert("here");
  $.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/Bi-weekly_ema_friends', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
          // alert(element.value);
          friendsArr.push(element.value);
       
       
        });
       
     //  alert("friendsArr length= " +friendsArr.length+"  "+friendsArr[0]);
       flag=2;
       
    }

});
  
  $.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/Bi-weekly_ema_family', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
            if(index<14)
           familyArr.push(element.value);
         
        });
      //alert("familyArr= " +familyArr.length );
      //if(familyArr.length)
       flag=2;  
       
       
    }

});
  
  
$.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/Bi-weekly_ema_left_house', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
           //alert(element.value);
         if(index<14) 
         left_houseArr.push(element.value);
        
        });
       
       //alert("left_houseArr = " +left_houseArr.length );
       flag=2;    

}

});

$.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/Bi-weekly_ema_unplanned_interactions', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
           //alert(element.value);
          unplanned_interactionsArr.push(element.value);
          
         
        });
       
      // alert("unplanned_interactionsArr = " +unplanned_interactionsArr.length );
    
         flag=2;
}

});

  //function2();
 }

else if(strUser == "Month")
 {
   friendsArr = [];
   familyArr = [];
   left_houseArr = [];
   unplanned_interactionsArr = [];

  //("Month");
  //alert("here");
  $.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/monthlyFriends', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
          // alert(element.value);
          friendsArr.push(element.value);
       
       
        });
       
      // alert("friendsArr length= " +friendsArr.length+"  "+friendsArr[0]);
       flag=3;
       
    }

});
  
  $.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/monthlyFamily', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
            if(index<30)
           familyArr.push(element.value);
         
        });
      //alert("familyArr= " +familyArr.length );
      //if(familyArr.length)
       flag=3;  
       
       
    }

});
  
  
$.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/monthlyLeftHouse', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
    // alert("success");  
     
     $.each(data, function(index, element) {
           //alert(element.value);
         if(index<30) 
         left_houseArr.push(element.value);
        
        });
       
       //alert("left_houseArr = " +left_houseArr.length );
       flag=3;    

}

});

$.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/monthlyEmaUnplannedInteractions', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
           //alert(element.value);
          unplanned_interactionsArr.push(element.value);
          
         
        });
       
      // alert("unplanned_interactionsArr = " +unplanned_interactionsArr.length );
    
         flag=3;
}

});
 
  //function2();


}

  
  
  
  
  
  
  
  
}
  
   



     
  
  
 
  </script>
  
 

   <select id="id1" onChange = "getEMA_Social()">
    <option value="Week" selected>Week</option>
    <option value="2 weeks">2 weeks</option>
    <option value="Month">Month</option>
    </select>



   <canvas id="myChart" width="600" height="400"></canvas>
    
    <button onClick = "function2()">Generate Chart</button>

    
    
  </body>
  
</html>
  