<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src = "C:/Users/madhuri/Desktop/Chart.js"></script>

  <script>
   function function2()
  {// alert("funciton2");
    //alert("function2+ "+friendsArr[0]);
    //alert("function2+ "+familyArr[0]);
    //alert("function2+ "+left_houseArr[0]);
    //alert("function2+ "+         unplanned_interactionsArr[0]);
    
    var data = {
    labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    datasets: [
                {
            label: "Social Activity Visiting Friends",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [friendsArr[0], friendsArr[1], friendsArr[2], friendsArr[3],friendsArr[4],friendsArr[5],friendsArr[6]]
        
}
     
      



     ]
};
    

var data1 = {
    labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9","10","11", "12","13","14"],
    datasets: [
                {
            label: "Social Activity Visiting Friends",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [friendsArr[0], friendsArr[1], friendsArr[2], friendsArr[3],friendsArr[4],friendsArr[5],friendsArr[6],friendsArr[7], friendsArr[8], friendsArr[9], friendsArr[10],friendsArr[11],friendsArr[12],friendsArr[13]]




        }

     
      
       


        

    ]
};

var data2 = {
    labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9","10","11", "12","13","14","15","16","17","18","19","20","21","22","23","24","25","27","28","29","30"],
    datasets: [
                {
            label: "Social Activity Visiting Friends",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [friendsArr[0], friendsArr[1], friendsArr[2], friendsArr[3],friendsArr[4],friendsArr[5],friendsArr[6],friendsArr[7], friendsArr[8], friendsArr[9], friendsArr[10],friendsArr[11],friendsArr[12],friendsArr[13],
friendsArr[14], friendsArr[15], friendsArr[16],friendsArr[17],friendsArr[18],friendsArr[19],
friendsArr[20],friendsArr[21], friendsArr[22], friendsArr[23],friendsArr[24],friendsArr[25],friendsArr[26],
friendsArr[27],friendsArr[28], friendsArr[29]]








        }



        

    ]
};




 
  
if(flag==1 && friendsArr.length !=0)
{ //alert("ctx");  
var ctx = document.getElementById("myChart").getContext("2d");
   var myBarChart = new Chart(ctx).Bar(data);
}

if(flag==2 && friendsArr.length !=0)

{ //alert("ctx");  
var ctx = document.getElementById("myChart").getContext("2d");
   var myBarChart = new Chart(ctx).Bar(data1);
}

if(flag==3 && friendsArr.length !=0)
{ //alert("ctx");  
var ctx = document.getElementById("myChart").getContext("2d");
   var myBarChart = new Chart(ctx).Bar(data2);
}



  
    }  // end of function2 
  
  
  

  
  
  
  </script>
  
  
  </head>
  
  
  <body>
    
    

      
<script>
   var friendsArr = [];
   var familyArr = [];
   var left_houseArr = [];
   var unplanned_interactionsArr = [];
   var id2 ; var strUser; 
  
  var flag=0;
   
    
  function getSteps()
{  
   //alert("hello");
    id2 = document.getElementById("id1"); 
    strUser = id2.options[id2.selectedIndex].value;
    //alert(strUser);
      
  
  
       //lert("undeifned");
   
    

 if(strUser == "Week")
 { //alert("week");
  //alert("here");
  $.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/steps', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
          if(index<7);
          friendsArr.push(element.value);
       
       
        });
       
      // alert("friendsArr length= " +friendsArr.length+"  "+friendsArr[0]);
       flag=1;
       
    }

});
  
  
  
  

  // function2();
 }

else if(strUser == "2 weeks")
 {
 
   friendsArr = [];
   familyArr = [];
   left_houseArr = [];
   unplanned_interactionsArr = [];


  //alert(" 2 weeks");
  //alert("here");
  $.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/steps', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
          // alert(element.value);
          if(index<13)
          friendsArr.push(element.value);
       
       
        });
       
     //  alert("friendsArr length= " +friendsArr.length+"  "+friendsArr[0]);
       flag=2;
       
    }

});
  
  

  //function2();
 }


else if(strUser == "Month")
 {
   friendsArr = [];
   familyArr = [];
   left_houseArr = [];
   unplanned_interactionsArr = [];

  //("Month");
  //alert("here");
  $.ajax({ 
    type: 'GET', 
    url: 'http://128.2.20.131:50000/values/steps', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
     //alert("success");  
     
     $.each(data, function(index, element) {
          // alert(element.value);
           if(index<20)
          friendsArr.push(element.value);
       
       
        });
       
      // alert("friendsArr length= " +friendsArr.length+"  "+friendsArr[0]);
       flag=3;
       
    }

}); // end of AJAX
  
  
       
      // alert("unplanned_interactionsArr = " +unplanned_interactionsArr.length );
    
         flag=3;
} // end of if


 
  //function2();


} // end of function

  
  
  
  
  
  
  
  

  
   



     
  
  
 
  </script>
  
 

   <select id="id1" onChange = "getSteps()">
    <option value="Week" selected>Week</option>
    <option value="2 weeks">2 weeks</option>
    <option value="Month">Month</option>
    </select>



   <canvas id="myChart" width="600" height="400"></canvas>
    
    <button onClick = "function2()">Generate Chart</button>

    
    
  </body>
  
</html>
  