<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 550px;
    height: 50px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:230px;
    float:left;
    padding:5px;	      
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
></style>
</head>
<body>

<div id="header">
<h1>Pain</h1>
</div>

<div id="nav">
<p>Top 5 frequent moods for the week</p>
1.Bored
<br/>2.Sad
<br/>3.Helpless
<br/>4.Tired
<br/>5.Frustrated

</div>

<div id="nav" width= "50px">
<select>
  <option value="7">7</option>
  <option value="14">14</option>
  <option value="21">21</option>
  <option value="28">28</option>
</select>
</div>

<div id="nav" width= "50px">
<input type = "Submit" value = "Confirm">
</div>

</body>
</html>
