<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRD'S EYE CARE</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/BEC.png" type="image/gif" sizes="16x16">
    <script src="Chart.js"></script>
  </head>
  <body>

<!-- Top bar -->
    <div class="top-bar">
      <div class="top-bar-title">
        <!--Hamburger menu -->
        <span data-responsive-toggle="responsive-menu" data-hide-for="medium" >
          <button class="menu-icon dark" type="button" data-toggle ></button>
        </span>
        <img id="bird-img" width="40" height="auto" src="img/BEC.png">
        <font id="title"><a href="index.html" id="title">BIRD'S EYE CARE</a></font>
      </div>
      <div id="responsive-menu">
        <div class="top-bar-left">
          <ul class="vertical medium-horizontal menu">
            <li><a class="top-text" href="my-members.html">My Members</a></li>
            <li><a class="top-text" href="schedule.html">Schedule</a></li>
            <li><a class="top-text" href="settings.html">Settings</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <div>
            <font>Hi Sally!</font>
            <img id="cc-img" src="img/member-pic.png" width="50" height="auto">
          </div>
        </div>
      </div>
    </div>

<!--Top Section UPDATES -->
  <div id="main-page-background" class="row">
    <div id="main-page" class="small-12 small-centered columns">
      <div id="users">

        <div class="row align-bottom">
          <div class="large-2 columns">
            <p class="section-header">My Members</p>
          </div>
          <div class="large-3 columns" >
            <div style="padding-top: 20px; padding-right: 20px;">
              <div id="users"><input class="search" placeholder="Search" /></div>
            </div>
          </div>
        </div><hr style="margin-top: 6px;">
    
        <!--Sort & add buttons-->

        <div style="display: inline-flex; float: right; padding-right: 20px;">
          <div style="padding-right: 5px;">
            <button class="sort" data-sort="name">Sort by name</button>
          </div>
          <div style="padding-right: 5px;">
            <button class="sort" data-sort="born">Sort by DOB</button>
          </div>
          <div style="margin-top: 3px;">
            <a href="#" class="hp-button-primary">Add New Member</a>
          </div>
        </div>
        <div style="clear: both;">
          <ul class="list" >
            <li>
              <a href="ester-rohbark.html"><img id="mm-img" src="img/woman-1.png"></a>
              <p id="mm-name-p">Name: <a href="ester-rohbark.html" class="name mm-name-lnk">Ester Rohbark</a></p> 
              <p id="mm-name-p">DOB: <span class="born">10/31/1964</span></p>
              <p id="mm-name-p">Contact: 412-243-2316</p>
            </li>
            <li>
              <a href="#"><img id="mm-img" src="img/man-3.png"></a>
              <p id="mm-name-p">Name: <a href="#" class="name mm-name-lnk">Jason Azares</a></p>
              <p id="mm-name-p">DOB: <span class="born">01/18/1949</span></p>
              <p id="mm-name-p">Contact: 412-556-2397</p>
            </li>
            <li>
              <a href="#"><img id="mm-img" src="img/man-4.png"></a>
              <p id="mm-name-p">Name: <a href="#" class="name mm-name-lnk">Richard Scupelli</a></p>
              <p id="mm-name-p">DOB: <span class="born">04/21/1952</span></p>
              <p id="mm-name-p">Contact: 412-876-3234</p>
            </li>
            <li>
              <a href="#"><img id="mm-img" src="img/man-5.png"></a>
              <p id="mm-name-p">Name: <a href="#" class="name mm-name-lnk">Jack Anderson</a></p>
              <p id="mm-name-p">DOB: <span class="born">10/27/1957</span></p>
              <p id="mm-name-p">Contact: 412-998-1131</p>
            </li>
            <li>
              <a href="#"><img id="mm-img" src="img/woman-3.png"></a>
              <p id="mm-name-p">Name: <a href="#" class="name mm-name-lnk">Lauren White</a></p>
              <p id="mm-name-p">DOB: <span class="born">08/17/1961</span></p>
              <p id="mm-name-p">Contact: 412-112-5630</p>
            </li>
            <li>
              <a href="#"><img id="mm-img" src="img/man-2.png"></a>
              <p id="mm-name-p">Name: <a href="#" class="name mm-name-lnk">Xien Lien</a></p>
              <p id="mm-name-p">DOB: <span class="born">05/08/1941</span></p>
              <p id="mm-name-p">Contact: 412-912-2284</p>
            </li>
            <li>
              <a href="#"><img id="mm-img" src="img/woman-5.png"></a>
              <p id="mm-name-p">Name: <a href="#" class="name mm-name-lnk">Deborah Donson</a></p>
              <p id="mm-name-p">DOB: <span class="born">07/22/1964</span></p>
              <p id="mm-name-p">Contact: 412-981-7869</p>
            </li>
            <li>
              <a href="#"><img id="mm-img" src="img/woman-4.png"></a>
              <p id="mm-name-p">Name: <a href="#" class="name mm-name-lnk">Becky Zimmerman</a></p>
              <p id="mm-name-p">DOB: <span class="born">08/12/1971</span></p>
              <p id="mm-name-p">Contact: 412-223-9890</p>
            </li>
            <li>
              <a href="#"><img id="mm-img" src="img/man-1.png"></a>
              <p id="mm-name-p">Name: <a href="#" class="name mm-name-lnk">Stewart Thompson</a></p>
              <p id="mm-name-p">DOB: <span class="born">07/22/1964</span></p>
              <p id="mm-name-p">Contact: 412-980-8901</p>
            </li>
            <li>
              <a href="#"><img id="mm-img" src="img/woman-2.png"></a>
              <p id="mm-name-p">Name: <a href="#" class="name mm-name-lnk">Dana Andrews</a></p>
              <p id="mm-name-p">DOB: <span class="born">11/01/1966</span></p>
              <p id="mm-name-p">Contact: 412-795-1395</p>
            </li>
          </ul>
        </div>
      </div><!--End List Div-->

    </div>
  </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/jquery.sticky.js"></script>
    <script src="js/vendor/list.js"></script>

    <script>
      var options = {
        valueNames: [ 'name', 'born' ]
      };

      var userList = new List('users', options);
    </script>

  </body>
</html>
