<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRD'S EYE CARE</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/BEC.png" type="image/gif" sizes="16x16">
    <script src="Chart.js"></script>
    <link rel='stylesheet' href='css/fullcalendar/fullcalendar.css' />



    
  </head>
  <body>

<!-- Top bar -->
    <div class="top-bar">
      <div class="top-bar-title">
      <!--testing responsive-->
        <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
          <button class="menu-icon dark" type="button" data-toggle></button>
        </span>
        <img id="bird-img" width="40" height="auto" src="img/BEC.png">
        <font id="title"><a href="index.html" id="title">BIRD'S EYE CARE</a></font>
      </div>
      <div id="responsive-menu">
        <div class="top-bar-left">
          <ul class="vertical medium-horizontal menu">
            <li><a class="top-text" href="my-members.html">My Members</a></li>
            <li><a class="top-text" href="schedule.html">Schedule</a></li>
            <li><a class="top-text" href="settings.html">Settings</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <div style="padding: 5px 15px;">
            <font>Hi Sally!</font>
            <img id="cc-img" src="img/member-pic.png" width="40" height="auto">
          </div>
        </div>
      </div>
    </div>

<!--Main Page Container-->
  <div id="main-page-background" class="row">
    <div id="main-page" class="small-12 small-centered columns">

    <!--Main Code-->
        <!--Member Alerts-->
        <p class="section-header">Sally's Schedule</p><hr>     
        <!--div that loads the full calendar-->
        <div id='calendar'></div>
        <!--Add a space-->
        <div> <br/></div>
    </div>
  </div>
<!--Start JS-->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

    <script src='js/fullcalendar/lib/jquery.min.js'></script>
    <script src='js/fullcalendar/lib/moment.min.js'></script>
    <script src='js/fullcalendar/fullcalendar.js'></script>
    <script type='text/javascript' src='js/fullcalendar/gcal.js'></script>
    <script src="js/vendor/jquery.sticky.js"></script>



    <!--FULL CALENDAR SCRIPT -->
    <script>
    var d = new Date();
    document.getElementById("demo").innerHTML = d.toDateString();
    </script>

    <script>
      $(document).ready(function() {
      // page is now ready, initialize the calendar...
          $('#calendar').fullCalendar({
      // put your options and callbacks here
            header: {
              left: 'prev,next today',
              center: 'title',
              right: 'month,agendaWeek,agendaDay'
            }, //end header

            //start actions

            //start views
            //defaultDate: '2016-04-20',
            defaultView: 'agendaWeek',
            eventLimit: true,
            //eventColor: '#378006' ,

            //display active business hours
            businessHours: 'true' ,
            scrollTime: '09:00' ,

            eventSources: [
              //gCal
              /*{
                googleCalendarApiKey: 'AIzaSyA3vVKUb6JW7KHqfQhuQ3ZFajCB9VwGfWw',
                googleCalendarId: 'sally.hanson.cc@gmail.com'

              }*/

              //Demo event
              {
                events:[
                  {
                  title: 'Funding deadline',
                  start: '2016-04-22',
                  description:'this works'
                  },
                  {
                  title: 'Meeting',
                  start: '2016-04-21T10:30:00',
                  end: '2016-04-21T12:30:00',
                  description:'this works'
                  },
                  {
                  title: 'CC Meeting',
                  start: '2016-04-19T09:00:00',
                  end: '2016-04-19T10:00:00'
                  },
                  {
                  title: 'Call with John',
                  start: '2016-04-22T11:00:00',
                  end: '2016-04-22T11:30:00'
                  },
                  {
                  title: 'Talk with Josh',
                  start: '2016-04-04T12:00:00',
                  end: '2016-04-04T12:45:00'
                  },
                  {
                  title: 'Talk with Josh',
                  start: '2016-04-08T09:00:00',
                  end: '2016-04-08T09:45:00'
                  },
                  {
                  title: 'Talk with Josh',
                  start: '2016-04-12T11:00:00',
                  end: '2016-04-12T11:45:00'
                  },
                  {
                  title: 'Board Members Meeting',
                  start: '2016-04-14T14:00:00',
                  end: '2016-04-14T14:45:00'
                  },
                  {
                  title: 'Home visit with John Anderson',
                  start: '2016-04-20T13:30:00',
                  end: '2016-04-20T15:30:00'
                  },
                  {
                  title: 'Funding deadline',
                  start: '2016-04-26',
                  description:'this works'
                  },
                  {
                  title: 'Meeting',
                  start: '2016-04-29T10:30:00',
                  end: '2016-04-29T12:30:00',
                  description:'this works'
                  },
                  {
                  title: 'CC Meeting',
                  start: '2016-04-27T09:00:00',
                  end: '2016-04-27T10:00:00'
                  },
                  {
                  title: 'Meeting with John',
                  start: '2016-04-27T11:00:00',
                  end: '2016-04-27T11:30:00'
                  },
                   {
                  title: 'Weekly meeting with Sam',
                  start: '2016-04-27T12:00:00',
                  end: '2016-04-27T12:45:00'
                  },
                  {
                  title: 'Check-in call with Ester',
                  url: 'ester-rohbark.html',
                  start: '2016-04-27T13:30:00',
                  end: '2016-04-27T14:30:00'
                  }
                ]
              }

            ] ,

            //event click action
            /*eventClick: function(calEvent, jsEvent, view) {

              var myWindow = window.open("", "MsgWindow", "titlebar=no,toolbar=no,scrollbars=yes,status=no,resizable=yes,top=450,left=700,width=200,height=100");
              myWindow.document.write("<span style='color:green'>This is MsgWindow.I am 200px wide and 100px tall!</span>");
              myWindow.document.write("title: "+calEvent.title+calEvent.description);

              // change the border color just for fun
              //$(this).css('border-color', 'red');

            }*/


            /*//Demo event
            events: [
            {
              title: 'Meeting',
              start: '2016-01-12T10:30:00',
              end: '2016-01-12T12:30:00'
            }

            ]*/

            //start gcal
            /*googleCalendarApiKey: 'AIzaSyA3vVKUb6JW7KHqfQhuQ3ZFajCB9VwGfWw',
            events: {
            googleCalendarId: 'sally.hanson.cc@gmail.com'
            }*/
             //end events




          }); //end full cal
      }); //end document
    </script>

    

  </body>
</html>
