<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRD'S EYE CARE</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/BEC.png" type="image/gif" sizes="16x16">
    <script src="Chart.js"></script>
    
  </head>
  <body>

<!-- Top bar -->
    <div class="top-bar">
      <div class="top-bar-title">
      <!--testing responsive-->
        <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
          <button class="menu-icon dark" type="button" data-toggle></button>
        </span>
        <img id="bird-img" width="40" height="auto" src="img/BEC.png">
        <font id="title"><a href="index.html" id="title">BIRD'S EYE CARE</a></font>
      </div>
      <div id="responsive-menu">
        <div class="top-bar-left">
          <ul class="vertical medium-horizontal menu">
            <li><a class="top-text" href="my-members.html">My Members</a></li>
            <li><a class="top-text" href="schedule.html">Schedule</a></li>
            <li><a class="top-text" href="settings.html">Settings</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <div style="padding: 5px 15px;">
            <font>Hi Sally!</font>
            <img id="cc-img" src="img/member-pic.png" width="40" height="auto">
          </div>
        </div>
      </div>
    </div>

<!--Top Section UPDATES -->
  <div id="main-page-background" class="row">
    <div id="main-page" class="small-12 small-centered columns">
    
    <!--Settings --><br/>
    <p class="section-header">Sally's Settings</p><hr>

      <!--padding container-->
      <div style="padding: 0 15px">      
          
        <!--Start vertical tabs-->
        <div class="row collapse">
        <div class="medium-3 columns">
          <ul class="tabs vertical settings-vert-tabs" id="example-vert-tabs" data-tabs data-options="data-match-height:true">
            <li class="tabs-title settings-vert-li is-active"><a href="#panel1v" aria-selected="true">Profile Information</a></li>
            <li class="tabs-title"><a href="#panel2v">Collaboration</a></li>
            <li class="tabs-title"><a href="#panel3v">Synchronization</a></li>
          </ul>
          </div>
          <div class="medium-9 columns">
          <div class="tabs-content vertical" id="tabs-vertical-onboarding-main" data-tabs-content="example-vert-tabs">
            <div class="tabs-panel is-active" id="panel1v">
                <h5 class="tabs-verticial-header">Update your Profile Info</h5><br>
                               
                <div class="gear">
                  <label class="gear-label">Full Name:</label>
                  <span id="fullname" class="datainfo">Sally Olsen</span>
                  <a href="#" class="editlink">Edit Info</a>
                  <a class="savebtn">Save</a>
                </div>

                <div class="gear">
                  <label class="gear-label">Primary E-Mail:</label>
                  <span id="pemail" class="datainfo">sally.olsen@longwood-home.com</span>
                  <a href="#" class="editlink">Edit Info</a>
                  <a class="savebtn">Save</a>
                </div>

                
                <div class="gear">
                  <label class="gear-label">Birthday:</label>
                  <span id="birthday" class="datainfo">October 10, 1984</span>
                  <a href="#" class="editlink">Edit Info</a>
                  <a class="savebtn">Save</a>
                </div>
                
                <div class="gear">
                  <label class="gear-label">City/Town:</label>
                  <span id="citytown" class="datainfo">Pittsburgh, PA</span>
                  <a href="#" class="editlink">Edit Info</a>
                  <a class="savebtn">Save</a>
                </div>
                
                <div class="gear">
                  <label class="gear-label">Phone:</label>
                  <span id="occupation" class="datainfo">917-223-2219</span>
                  <a href="#" class="editlink">Edit Info</a>
                  <a class="savebtn">Save</a>
                </div>
            </div>

            <div class="tabs-panel" id="panel2v">

              <h5 class="tabs-verticial-header">Collaboration</h5><br>
              <div class="row">
                <div class="small-12 columns">
                  <p>I want to share my members information with these colleagues: </p>
                </div>
              </div>
              <div class="row">
                <div class="small-12 columns">
                  <div class="collab-container">
                    <div class="collab-member">Amy Rosenhauf&nbsp;&nbsp;<a href="#" class="collab-close">x</a></div>
                    <div class="collab-member">Lauren White&nbsp;&nbsp;<a href="#" class="collab-close">x</a></div>
                  </div>
                </div>
              </div>

              <br/>

              <div class="row">
                <div class="small-6 columns">
                  <label>from:&nbsp;
                    <input class="collab-form-box" type="date" placeholder="01/01/2016">
                  </label>
                </div>
                
                <div class="small-6 columns">
                  <label>to:&nbsp;
                    <input class="collab-form-box" type="date" placeholder="01/01/2016">
                  </label>
                </div>
              </div>
              <br/>
              <div class="row">
                <div class="small-12 columns">
                  <p>I want to share my members information with these colleagues: </p>
                </div>
              </div>
              <div class="row">
                <div class="small-12 columns">
                  <div class="collab-container">
                    <div class="collab-member">James Chen&nbsp;&nbsp;<a href="#" class="collab-close">x</a></div>
                  </div>
                </div>
              </div>

              <br/>

              <div class="row">
                
                <div class="small-6 columns">
                  <label>from:&nbsp;
                    <input class="collab-form-box" type="date" placeholder="01/01/2016">
                  </label>
                </div>
                
                <div class="small-6 columns">
                  <label>to:&nbsp;
                    <input class="collab-form-box" type="date" placeholder="01/01/2016">
                  </label>
                </div>
                

              </div>


            </div>

            <div class="tabs-panel" id="panel3v">
              <h5 class="tabs-verticial-header">Synchronization Set Up</h5>
              <p>Connect your Outlook, Google, or Live calendar to the BEC System below. You can also integrate with other 3rd party apps below. 
              <p class="metrics-set-up-header">Calendar Connection</p>
              <p>Connected to:  </p>
              <div style="display: inline-block;"><img style="width:25px" src="img/google-plus-3-256.png" ><p>Google Calendar</p></div>


            </div>
          </div>
        </div>
      </div>
      <!--End vertical tabs-->
      </div>  
    <!--space at the bottom -->
    <div> <br/><br/><br/></div>
    </div>
    <div> <br/></div>
  </div>



    <script type="text/javascript" src="js/profile.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script>
      $(document).ready(function(){
        $(".editlink").on("click", function(e){
          e.preventDefault();
            var dataset = $(this).prev(".datainfo");
            var savebtn = $(this).next(".savebtn");
            var theid   = dataset.attr("id");
            var newid   = theid+"-form";
            var currval = dataset.text();
            
            dataset.empty();
            
            $('<input type="text" name="'+newid+'" id="'+newid+'" value="'+currval+'" class="hlite">').appendTo(dataset);
            
            $(this).css("display", "none");
            savebtn.css("display", "block");
        });
        $(".savebtn").on("click", function(e){
            e.preventDefault();
            var elink   = $(this).prev(".editlink");
            var dataset = elink.prev(".datainfo");
            var newid   = dataset.attr("id");
            
            var cinput  = "#"+newid+"-form";
            var einput  = $(cinput);
            var newval  = einput.attr("value");
            
            $(this).css("display", "none");
            einput.remove();
            dataset.html(newval);
            
            elink.css("display", "block");
        });
    });
    </script>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/jquery.sticky.js"></script>

  </body>
</html>
