<!DOCTYPE html>


<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 500px;
    height: 50px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:250px;
    width:170px;
    float:left;
    padding:5px;	      
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>
<form action="demo_form.asp" method="get">
<div id="nav">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:/Users/madhuri/Desktop/heart-rate.jpg" alt="Smiley face" width="150" height="200">
</div>

<b>Lets get started...</b><br/>
Ideal Heart Rate <br>
Peak Heart Rate: &nbsp;&nbsp;<select>
  <option value="1">130-180</option>
  <option value="2"><100-130</option>
  <option value="3">>180-220</option>
  </select><br/> 
 Cardio Heart Rate:<select>
  <option value="1">130-180</option>
  <option value="2"><100-130</option>
  <option value="3">>180-220</option>
  </select><br/>  
 Fat Burn:  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<select>
  <option value="1">130-180</option>
  <option value="2"><100-130</option>
  <option value="3">>180-220</option>
  </select><br/>  
  Normal:   &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<select>
  <option value="1">130-180</option>
  <option value="2"><100-130</option>
  <option value="3">>180-220</option>
  </select><br/>  
  Below Normal: &nbsp;&nbsp; &nbsp;<select>
  <option value="1">130-180</option>
  <option value="2"><100-130</option>
  <option value="3">>180-220</option>
  </select><br/>  

  <b>Notify me when:</b> <br>
  Peak Heart rate is below: &nbsp;&nbsp; &nbsp;<input type="text" name="pain1" value="100"><br>
  Max Heart rate is below:  &nbsp;&nbsp; &nbsp;<input type="text" name="pain1" value="100"><br>
  Cardio Heart rate is below: &nbsp;<input type="text" name="pain1" value="100"> <br>
  Normal Heart rate is below:<input type="text" name="pain1" value="100"> <br>
  
 <input type = "submit" value = "submit"/>
</form>
</body>
</html>






