<!DOCTYPE html>


<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 500px;
    height: 50px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:250px;
    width:170px;
    float:left;
    padding:5px;	      
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>
<form action="demo_form.asp" method="get">
<div id="nav">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:/Users/madhuri/Desktop/social-activity.jpg" alt="Smiley face" width="150" height="200">
</div>

<b>Lets get started...</b><br/>
Number of times left home <select>
  <option value="1">5</option>
  <option value="2">5-10</option>
  <option value="3">10-15</option>
  </select><br/> 
 Dined with others:&nbsp;&nbsp;<select>
   <option value="1">5</option>
  <option value="2">5-10</option>
  <option value="3">10-15</option>
  </select><br/> 
 Movies/Theatre: &nbsp;&nbsp;<select>
    <option value="1">5</option>
  <option value="2">5-10</option>
  <option value="3">10-15</option>
  </select><br/> 
  Internet/Email: &nbsp;&nbsp;<select>
    <option value="1">5</option>
  <option value="2">5-10</option>
  <option value="3">10-15</option>
  </select><br/> 
 Visited friends: &nbsp;&nbsp;
  <select>
    <option value="1">5</option>
  <option value="2">5-10</option>
  <option value="3">10-15</option>
  </select><br/> 
  Notify me when the social score falls below:
  <select>
    <option value="1"><25%</option>
  <option value="2"><50%</option>
  <option value="3">75%</option>
  </select><br/> 
<br/><br><br><br><br>
  
 <input type = "submit" value = "submit"/>
</form>
</body>
</html>






