<!DOCTYPE html>
<html>
<head>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 500px;
    height: 50px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:100px;
    width:140px;
    float:left;
    padding:5px;	      
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
</head>
<body>

<form action="demo_form.asp" method="get">
<div id="nav">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:/Users/madhuri/Desktop/six.jpg" alt="Smiley face" width="100" height="100">
</div>

  Lets get started...<br/>
  <input type="checkbox" name="pain1" value="pain1"> &nbsp; Overall on an average does this habit, <select>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select>&nbsp; per day for your patient seen reasonable.
<br/><br>
  Notify me when <br>
  <input type="checkbox" name="pain2" value="pain2" checked="checked"> usage &nbsp;<select>
  <option value="increases">increases</option>
  <option value="decreases">decreases</option>
  
</select>&nbsp; by &nbsp; <select>
  <option value="10">10%</option>
  <option value="20">20%</option>
  <option value="30">30%</option>
  </select>
 or more
 &nbsp;days<br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Submit" style="float: left;">
</form>

</body>
</html>