<!DOCTYPE html>


<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 500px;
    height: 50px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:250px;
    width:170px;
    float:left;
    padding:5px;	      
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>
<form action="demo_form.asp" method="get">
<div id="nav">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:/Users/madhuri/Desktop/phy-activity.jpg" alt="Smiley face" width="150" height="200">
</div>

<b>Lets get started...</b><br/>
Number of steps per week <select>
  <option value="1">100-350</option>
  <option value="2">350-500</option>
  <option value="3">500-750</option>
  </select><br/> 
 Number of steps per month:&nbsp;&nbsp;<select>
  <option value="1">350-500</option>
  <option value="2">500-750</option>
  <option value="3">750-1000</option>
  </select><br/> 
 Number of steps to achieve your Objective Goal<select>
  <option value="1">500</option>
  <option value="2">500-750</option>
  <option value="3">750-1000</option>
  </select><br/>  

Notify me when:
 Number of steps <select>
  <option value="1">increases</option>
  <option value="2">decreases</option>
  <option value="3">neither</option>
  </select> the Goal by  &nbsp;<select>
  <option value="1">10%</option>
  <option value="2">20%</option>
  <option value="3">30%</option>
  </select><br/>  
  Number of steps <select>
  <option value="1">increases</option>
  <option value="2">decreases</option>
  <option value="3">neither</option>
  </select> the Goal by  &nbsp;<select>
  <option value="1">10%</option>
  <option value="2">20%</option>
  <option value="3">30%</option>
  </select><br/><br><br><br><br>
  
 <input type = "submit" value = "submit"/>
</form>
</body>
</html>






