<!DOCTYPE html>
<html>
<head>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 500px;
    height: 50px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:200px;
    width:170px;
    float:left;
    padding:5px;	      
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
</head>
<body>

<form action="demo_form.asp" method="get">
<div id="nav">
Top Feelings of the Week
<input type="text" id="feeling1" value="Bored"/><br>
<input type="text" id="feeling2"  value="Sad"/><br>
<input type="text" id="feeling3"  value="Hopeless"/><br>
<input type="text" id="feeling4"  value="Tired"/><br>
<input type="text" id="feeling5"  value="Frustrated"/><br>
</div>

  
  <br>&nbsp;&nbsp;Lets get Started...<br>
  &nbsp;&nbsp;Notify me when:<br>
  &nbsp;&nbsp;<input type="checkbox" name="pain1" value="pain1">Patient has felt &nbsp;<select>
  <option value="Bored">Bored</option>
  <option value="Sad">Sad</option>
  <option value="Hopeless">Hopeless</option>
  <option value="Tired">Tired</option>
  <option value="Frustrated">Frustrated</option>
</select>&nbsp; for at least &nbsp; <select>
  <option value="7">7</option>
  <option value="14">14</option>
  <option value="21">21</option>
  <option value="28">28</option>
</select>days<br> &nbsp;
  <input type="checkbox" name="pain2" value="pain2" checked="checked"> Patient has felt increasingly &nbsp;
  <select>
  <option value="Bored">Bored</option>
  <option value="Sad">Sad</option>
  <option value="Hopeless">Hopeless</option>
  <option value="Tired">Tired</option>
  <option value="Frustrated">Frustrated</option>
</select>
  <select>
  <option value="7">7</option>
  <option value="14">14</option>
  <option value="21">21</option>
  <option value="28">28</option>
</select>
&nbsp; &nbsp;days overall<br><br><br><br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Submit" style="float: left;">
</form>

</body>
</html>